[
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["f8"], "command": "toggle_overwrite" },
    { "keys": ["g", "q"], "command": "wrap_lines_plus",
            "context":
            [
                { "key": "setting.command_mode", "operand": true },
                { "key": "setting.is_widget", "operand": false }
            ]
    },
    { "keys": ["j", "j"], "command": "exit_insert_mode",
            "context":
            [
                { "key": "setting.command_mode", "operand": false },
                { "key": "setting.is_widget", "operand": false }
            ]
    },
    { "keys": ["ctrl+]"], "command": "goto_definition" }
]
