{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Apache Hive",
		"AutoPEP8",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Emmet",
		"ExtendedTabSwitcher",
		"Git",
		"Git Config",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"HTML Mustache",
		"Jedi - Python autocompletion",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"RailsGoToSpec",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Swift",
		"Syntax Highlighting for Sass",
		"Wrap Plus"
	]
}
